{
    "version": "0.8.0",
    "applications": {
        "gecko": {
            "id": "scrapyard-we@firefox",
            "strict_min_version": "78.0"
        }
    },
    "manifest_version": 2,
    "name": "Scrapyard",
    "description": "__MSG_extensionDescription__",
    "homepage_url": "https://gchristensen.github.io/#scrapyard",
    "default_locale": "en",
    "icons": {
	    "64": "icons/scrapyard.svg"
    },
    "content_security_policy": "script-src 'self'; object-src 'self';",
    "permissions": [
        "<all_urls>",
        "activeTab",
        "bookmarks",
        "contextMenus",
        "downloads",
        "menus",
        "nativeMessaging",
        "notifications",
        "storage",
        "tabs",
        "unlimitedStorage",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "management"
    ],
    "sidebar_action": {
        "default_title": "Scrapyard",
        "default_panel": "sidebar.html",
        "default_icon": "icons/scrapyard.svg"
    },
    "commands": {
        "_execute_sidebar_action": {
            "suggested_key": {
                "default": "Alt+Y"
            },
            "description": "Open Scrapyard in sidebar"
        }
    },
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "browser_action": {
        "default_icon": {
            "64": "icons/scrapyard.svg"
        },
        "default_title": "Scrapyard",
        "default_popup": "popup.html"
    },
    "options_ui": {
        "open_in_tab": true,
        "page": "options.html"
    },
    "web_accessible_resources": ["icons/lock.svg", "icons/scrapyard.svg", "edit.css"],
    "protocol_handlers": [
        {
            "protocol": "ext+scrapyard",
            "name": "Scrapyard",
            "uriTemplate": "reference.html#%s"
        }
    ]
}
